PyFile/PyExplorerUi/Views/PyExplorerUi.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="PyExplorerUi" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0" Background="Cornsilk">
                <Label>Directory:</Label>
                <Button  Click="Button_Click">Load</Button> <TextBox Name="path" Text="{Binding _path}"></TextBox>
                
                <TreeView x:Name="tree" ItemsSource="{Binding _directory}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding _directory}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding _files}">
                                    <TreeViewItem Header="{Binding _name}" />
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TreeViewItem Header="{Binding _name}" >
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Column="1" Background="Azure">
            
        </StackPanel>
    </Grid>
</Window> 
